<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupCommandDetails"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="650dp"
    android:background="@drawable/rounded_edittext"
    android:layout_gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edittext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="horizontal">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="27dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/returnarrow"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="46dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="215dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/details"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="46dp" />

    </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/dishmarker"
            android:drawablePadding="-50dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="Location"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

           


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Title"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="ammamama"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"
                />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

           


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Serving"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
            />

            <TextView
                android:id="@+id/serving"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="ammamama"
                android:textAllCaps="false"
                android:textSize="18sp"
                
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Delivary"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/delivary"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="ammamama"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Price"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="ammamama"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">

           

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Description"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="ammamama"
                android:textAllCaps="false"
                android:textSize="18sp"
                
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"/>

            

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/cook"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#D41881"
            android:text="Negotiate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/profile"
            android:layout_width="146dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="27dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cook"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="46dp" />


    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>